# JPACompositeAndMetaModel

./: pom.xml  setupServer.sh
application/: .gitignore  pom.xml
application/src/main/java-templates/nl/example/application/business/control/: Settings.java
application/src/main/java/nl/example/application/business/boundary/: ExampleResource.java  JAXRSConfiguration.java  UtilsResources.java
application/src/main/java/nl/example/application/business/control/: ExampleHandler.java  GenericExceptionMapper.java  LocalDateTimeAdapter.java
application/src/main/java/nl/example/application/business/entity/dto/: ChangedAttribute.java  PingResponse.java
application/src/main/webapp/: index.xhtml
application/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
application/src/main/webapp/api-docs/: index.html
application/src/main/webapp/setup/: glassfish-resources.xml
application/src/test/java/nl/example/application/business/control/: EntityManagerProvider.java  ExampleHandlerTest.java  GenericExceptionMapperTest.java
application/src/test/java/nl/example/application/integration/: DDLGeneratorIT.java
datalayer/: .gitignore  pom.xml
datalayer/datalayer/: build-jar-with-dependencies.xml  pom.xml
datalayer/datalayer/src/main/java/nl/example/application/datalayer/control/: CompositeDAO.java  DAOException.java  DAOExceptionMapper.java  DataServiceLayer.java  DataServiceLayerAbstract.java  EntityManagerFactoryProducer.java  PersistenceUnitManager.java  PersistenceUnitProducer.java  PersistenceUnitProducerLiteral.java
datalayer/datalayer/src/test/java/nl/example/application/datalayer/control/: CompositeDAOTest.java  EntityManagerProvider.java  PersistenceGenerationTest.java
datalayer/datalayer_parent/: .gitignore  pom.xml
datalayer/entity/: .gitignore  pom.xml
datalayer/entity/src/main/java/nl/example/application/datalayer/entity/db/: EntityA.java  RiskIndicatorScore.java
