<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.example.application</groupId>
    <artifactId>application_project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>nl.example.application.datalayer</groupId>
  <artifactId>datalayer_project</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>datalayer_parent</module>
    <module>entity</module>
    <module>datalayer</module>
  </modules>
</project>
